upstream paidepaiper {
  server 127.0.0.1:9000;
}

server {
    listen 80;
    server_name learn.paidepaiper.com;
    root /home/dev/paidepaiper/www/home;

    index index.html index.htm;

    access_log /var/log/nginx/paidepaiper_access.log;
    error_log  /var/log/nginx/paidepaiper_error.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://paidepaiper;
        proxy_redirect off;
    }

    location ~ /static/ {
        expires      max;
    }

    location ~ .*\.(ico|txt)$ {
        expires      max;
    }

    error_page  404 http://learn.paidepaiper.com/;
}

server {
    listen 80;
    server_name paidepaiper.com www.paidepaiper.top;
    root /home/dev/paidepaiper/public;

    index index.html index.htm;

    access_log /var/log/nginx/paidepaiper_access.log;
    error_log  /var/log/nginx/paidepaiper_error.log;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }

    location /doc/ {
        alias /usr/share/doc/;
        autoindex on;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }

}
